server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
#eureka.client.server=waitTimeInMsWhenSyncEmty=0
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress=true
spring.application.name=e_server
eureka.instance.hostname=localhost