server.port=9009
spring.datasource.url=jdbc:mysql://localhost:3307/foodie
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=order
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
